<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .content{
            background-image: url(https://images.unsplash.com/photo-1500835556837-99ac94a94552?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            height:650px;
            margin-top: -100px; 
            border-top: none; 
            padding-top: 0px;
            margin-left: 20px;

             
        }      

        .content span{
            color:navy;
            font-size: 95px;
            font-display:inherit;
            font-weight: 500;
            font-style:normal;
            
        }

        .content .par{
            padding-left: 30px;
            padding-bottom: 25px;
            letter-spacing: 1.2px;
            line-height: 30px;
            font-size:30px;
        }

        .form{
            margin-top: 150px;
            width: 250px;
            height: 380px;
            position: absolute;
            top: -20px;
            left: 880px;
            transform: translate(0%,-5%);
            border-radius: 10px;
            padding: 25px;
            background-image: url("https://static.vecteezy.com/system/resources/previews/004/997/030/non_2x/world-traveling-with-flying-airplane-free-vector.jpg");
            background-size:150%;
            background-position: center;
        }
        

        .form h2{
            width: 220px;
            font-family: sans-serif;
            text-align: center;
            color: #120a8d;
            font-size: 22px;
            background-color: #fff;
            border-radius: 10px;
            margin: 2px;
            padding: 8px;
        }

        .form input{
            width: 240px;
            height: 35px;
            background: transparent;
            border-bottom: 1px solid ;
            border-top: none;
            border-right: none;
            border-left: none;
            color: #fff;
            font-size: 15px;
            letter-spacing: 1px;
            margin-top: 30px;
            font-family: sans-serif;
        }
        body{
            margin: -35px;
        }
        

        

        .btnn{
            width: 240px;
            height: 40px;
            background: #a4e7fa;
            border: none;
            margin-top: 100px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.4s ease;
            color: black;
        }
        .btnn:hover{
            background: #fff;
            color: #f3efed;
        }
        ::placeholder{
            color:black;
        }
        .par{
            margin-left: 20px;
            color: dimgray;
        }
    </style>
</head>
<body>
    <div class="main">
        
        <div class="content" style="margin-top: 0%;">
            <h1 style="padding-left: 3%; padding-top: 4%;font-size:55px;"><span>TERRAGUIDE</span></h1>
            <h4 style="margin-left: 50px;color:cornflowerblue;font-size:xx-large;font-family:serif;">Every where you go...</h4>
            <p class="par">We're here to assist you through your<br> dream vaccation.Your virtual guide is<br> all set to accompany you to explore<br> the world. STAY TUNED <b>!!!!</b></p>


                <div class="form">
                    <h2>EARLY REGISTRATION !!!</h2>
                    <input type="email" name="email" placeholder="Enter Email Here" style="color: black;">
                    <input type="password" name="" placeholder="Enter Password Here" style="color: black;">
                    <button class="btnn" ><a href="#">Register</a></button>
                    
                </div>
                    

        </div>

        </div>

    </div>
    
</body>
</html>

